:global {
  .ant-pro-basicLayout-content {
    position: relative;
  }
}
.urlContainer {
  position: absolute;
  display: flex;
  flex-flow: row;
  height: 100%;
  .urlListContainer {
    width: 340px;
    overflow-y: scroll;
    .urlListSeachInput {
      width: 280px;
    }
    .urlListSearchButton {
      width: 57px;
      margin-left: 3px;
      color: #fff;
      background: #1890ff;
    }
    .urlListContent {
      width: 340px;
      padding: 0;
      li {
        display: block;
        height: 40px;
        margin-top: 20px;
        padding: 0 10px;
        line-height: 40px;
        // background-color: #f6fafe;
        background-color: #fff;
        border-radius: 4px;
        cursor: pointer;
        span {
          &:first-child {
            float: left;
            max-width: 220px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &:last-child {
            float: right;
          }
        }
        &:hover {
          color: #fff;
          background-color: #90c9ff;
        }
        &.active {
          color: #fff;
          background-color: #1890ff;
        }
      }
    }
  }
  .urlContentContainer {
    flex: 1;
    padding: 0 30px;
    overflow-y: scroll;
  }
  .commonGraphHeight {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
  }
}
