div.graphContainer {
  width: 100%;
  margin-bottom: 20px;
  .graphContainerHeader {
    height: 40px;
    padding-left: 10px;
    color: #fff;
    line-height: 40px;
    background-color: #001529;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    .graphHeaderConfig {
      float: right;
      height: 40px;
      .graphCommonSelect {
        padding: 0 20px;
        font-size: 15px;
        line-height: 40px;
        text-align: center;
        border-left: 1px solid #fff;
        cursor: pointer;
      }
    }
  }
  .graphContainerContent {
    padding: 20px;
    background-color: #fff;
    .graphContainerSpin {
      width: 100%;
      height: 240px;
      line-height: 240px;
      text-align: center;
    }
    .graphContainerNoData {
      height: 240px;
      div {
        position: relative;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
        p {
          margin-top: 10px;
        }
      }
    }
  }
}
