div.graphContainer {
  display: inline-block;
  width: 100%;
  .graphContainerHeader {
    height: 40px;
    padding-left: 10px;
    color: #fff;
    line-height: 40px;
    background-color: #001529;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
  }
}
