@import '~antd/es/style/themes/default.less';

.flex_container {
  display: flex;
}

.flex_center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.date_ranger {
  margin-right: 16px;
}
