.params-col {
  display: 'block';
  .form-item {
    margin-bottom: 0;
  }
  .range-row-container {
    display: flex;
    justify-content: space-between;
    .range-gap {
      margin: 0 10px 0 10px;
    }
  }
}
