@import '~antd/es/style/themes/default.less';

.header {
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.logo {
  display: inline-block;
  height: 32px;
  margin-right: 24px;
  margin-left: 24px;
  vertical-align: middle;
}
.avatar {
  display: flex;
  justify-content: flex-end;
  padding-right: 24px;
}
.content {
  margin: 24px;
  padding-top: 0;
  background-color: #fff;
}
